<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Quieres ser mi San Valentín?</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        overflow: hidden;
    }

    .card {
        background: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        max-width: 400px;
        position: relative;
    }

    h1 {
        color: #ff4b6e;
    }

    img {
        width: 200px;
        margin: 15px 0;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px;
        transition: 0.2s;
    }

    #yesBtn {
        background-color: #ff4b6e;
        color: white;
    }

    #noBtn {
        background-color: #ccc;
        position: absolute;
    }

    #celebration {
        display: none;
    }
</style>
</head>

<body>

<div class="card" id="questionCard">
    <h1>¿Quieres ser mi San Valentín? 💘</h1>

    <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gatito con corazón">

    <div>
        <button id="yesBtn">Sí 💖</button>
        <button id="noBtn">No 😢</button>
    </div>
</div>

<div class="card" id="celebration">
    <h1>CASIII 😹💞</h1>
    <h2>en otra vidaaa</h2>

    <img src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif" alt="Gatito celebrando">
</div>

<!-- Música romántica -->
<audio id="loveMusic" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>

<script>
    const yesBtn = document.getElementById("yesBtn");
    const noBtn = document.getElementById("noBtn");
    const questionCard = document.getElementById("questionCard");
    const celebration = document.getElementById("celebration");
    const loveMusic = document.getElementById("loveMusic");

    // Botón NO imposible de tocar
    noBtn.addEventListener("mouseover", function() {
        const x = Math.random() * (window.innerWidth - 100);
        const y = Math.random() * (window.innerHeight - 50);
        noBtn.style.left = x + "px";
        noBtn.style.top = y + "px";
    });

    // Al dar SÍ aparece la celebración y suena música
    yesBtn.addEventListener("click", function() {
        questionCard.style.display = "none";
        celebration.style.display = "block";
        loveMusic.play();
    });
</script>

</body>
</html>
